# Esta clase fu\u00e9 desarrollada por Mart\u00edn Alejandro Fern\u00e1ndez.
# La edici\u00f3n de la presente clase, sin expresa autorizaci\u00f3n
# no esta permitida.
nombresistema="Sistema de Facturacion Reflex"
versionsistema=1.0.12

modulos=reflex.modulos.CategoriaReflex,\
reflex.modulos.ClienteReflex

servidor=localhost
puerto=3306
driver=com.mysql.jdbc.Driver
protocolo=jdbc:mysql
bd=facturacion
usuario=root
clave=root
